<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">  
    <style>
        form {
            text-align: middle;
            vertical-align: middle;
        }

        .form-container {
        margin: 30% auto;
        display: block;
        width:430px;
        text-align:center;
        }

        body{
        font-family: Arial;
        background-color: dimgrey;
        color: white;
        }
        
        .form-container input{
        margin-bottom:20px;
        }
        
        .banner-area {
            width: 100%;
            height: 10vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba (0,0,0,0.5));
        }

        .content-area{
            height: 800%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            text-align: center;
        }

        .content h1{
            font-size: 80;
        }
        
        h1 {
            text-align:center;
        }
    </style>
    <title>Historial de chats</title>
</head>

<body style="background-color:palevioletred;">
    <div class="banner-area">
        <div class="content-area">
            <div class="content">
            {% block content %}
            <h1>Hola {{username}}</h1>
            {% endblock %}
            <form method="post">
                {% csrf_token %}
                {{ chat }}
                <input type="submit" value="Ingresar chat">
            </form>
        </div>
    </div>
</div>
</body>

</html>