<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">  
    <title>Login</title>
    <style>
        form {
            text-align: middle;
            vertical-align: middle;
        }

        .form-container {
        margin: 30% auto;
        display: block;
        width:430px;
        text-align:center;
        }

        body{
        font-family: Arial;
        background-color: dimgrey;
        color: white;
        }

        .form-container input{
        margin-bottom:20px;
        }
        h1 {
            text-align:center;
        }
        
        .banner-area {
            width: 100%;
            height: 10vh;
            background: linear-gradient(rgba(0,0,0,0.5), rgba (0,0,0,0.5));
        }

        .content-area{
            height: 800%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content{
            text-align: center;
        }

        .content h1{
            font-size: 80;
        }


    </style>
</head>

<div class="banner-area">
    <div class="content-area">
        <div class="content">
            <h1>Bienvenido a mi segunda evaluación :)</h1>
        </div>
    </div>
</div>
    <body style="background-color:palevioletred;">
        <div class="form-container">
                <form method="post">
                    {% csrf_token %}
                    {{ chat }}
                    <input type="submit" value="Iniciar sesión">
                </form>
        </div>
    </body>


</html>

